BRIGHT_DATA_USERNAME=brd-customer-hl_b0bac9b9-zone-pricesavvy
BRIGHT_DATA_PASSWORD=
MONGODB_URL=mongodb+srv://betterfuture:betterfuture@cluster0.1vr3n9e.mongodb.net/price_savvy?retryWrites=true&w=majority
EMAIL_PASSWORD=Future&^%11143